.services {
	&__bg {
		position: relative;
		img { display: block; width: 100%;}
		@media (max-width: 480px) {	
			height: 150px;
			img { height: 100%;}
		}
	}
	&__info { color: #fff;}
	&__block {
		padding: 120px 0 57px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		@media (max-width: 992px) { padding: 50px 0 10px;}
		@media (max-width: 576px) { padding-top: 20px;}
	}
	&__item {
		flex: 0 1 33.333%;
		padding-left: 23px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 87px;
		&:hover {	
			.services__name, .services__description	{ color: #04a2d7;}
			.services__image { transform: rotateY(180deg);}
			.services__image--active { transform: rotateY(360deg);}
		}
		opacity: 0;
		transform: translateY(-100%);
		transition-duration: 0.5s;
		@media (max-width: 1100px) { flex: 0 1 50%;}
		@media (max-width: 992px) { margin-bottom: 30px;}
		@media (max-width: 576px) { flex: 0 1 90%; padding-left: 0;}
	}
	&__card {
		flex: 0 0 93px;
		height: 103px;
		margin-right: 21px;
		position: relative;
		perspective: 500px;
		img { display: block; width: 100%; height: 100%;}
	}
	&__image, &__image--active {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		transition-duration: 0.5s;
	}
	&__image--active { transform: rotateY(180deg);}
	&__name {
		font-size: 21px;
		font-weight: 400;
		text-transform: uppercase;
		color: #111;
		margin-bottom: 14px;
		transition-duration: 0.3s;
	}
	&__description {
	line-height: 22px;
	color: #888;
	letter-spacing: 0.7px;
	transition-duration: 0.3s;
	}
}